20008 33.0 
	Tenant: Piotr Poroshenko 42312312 Dzielna
[                 Starting item 10.0
,                  Starting item2 20.0
]20007 300.0 
	Tenant: Piotr Poroshenko 42312312 Dzielna
[                 Starting item 10.0
,                  Starting item2 20.0
]20006 384.0 
	Tenant: Piotr Poroshenko 42312312 Dzielna
[]20009 512.0 
	Tenant: Piotr Poroshenko 42312312 Dzielna
[]10000 1000.0 
	Tenant: Rinat Akhmetov 12312312 Konarskiego[]
[                 Starting item 10.0
,                  Starting item2 20.0
]20005 1152.0 
	Tenant: Piotr Poroshenko 42312312 Dzielna
[]10001 2000.0 
	Tenant: Viktor Pinchuk 22312313 Konarskiego[]
[                 Starting item 10.0
,                  Starting item2 20.0
]10002 4000.0 
	Tenant: Viktor Pinchuk 22312313 Konarskiego[]
[                 Starting item 10.0
,                  Starting item2 20.0
]10004 5000.0 
	Tenant: Nikolay Zlochevskiy 52312312 Tolstogo[]
[                 Starting item 10.0
,                  Starting item2 20.0
]10003 120000.0 
	Tenant: Ihor Kolomoyskiy 32312312 Vysoka[Vasya Pupkin 412412 jerak]
[]